<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#676565">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/white">


            <DatePicker
                android:id="@+id/datePickerFrom"
                android:layout_width="277dp"
                android:layout_height="101dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="56dp"

                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_input" />

            <DatePicker
                android:id="@+id/datePickerTo"
                android:layout_width="277dp"
                android:layout_height="101dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="172dp"

                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_input" />

            <EditText
                android:id="@+id/percents"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:hint="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePickerTo">

            </EditText>


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percents" />

            <TextView
                android:id="@+id/percentview"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PERCENTS"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/spinner">

            </TextView>

            <TextView
                android:id="@+id/execution_result"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Исполнение"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/percentview">

            </TextView>

            <DatePicker
                android:id="@+id/datePicker_exe"
                android:layout_width="277dp"
                android:layout_height="101dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"

                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/execution_result" />

            <EditText
                android:id="@+id/cash_finish_exe"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:hint="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker_exe">

            </EditText>


            <TextView
                android:id="@+id/textView2"
                style="@style/sighs"
                android:layout_width="201dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:text="Договор 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <TextView
                android:id="@+id/textView3"
                style="@style/sighs"
                android:layout_width="144dp"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:text="Требование 1: "
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </TextView>

            <EditText
                android:id="@+id/name_of_agreement"
                android:layout_width="148dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:hint="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/price_input"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:hint="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <DatePicker
                android:id="@+id/datePicker223"
                android:layout_width="277dp"
                android:layout_height="101dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"

                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price2" />

            <DatePicker
                android:id="@+id/datePicker222"
                android:layout_width="277dp"
                android:layout_height="101dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="148dp"

                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price2" />

            <TextView
                android:id="@+id/textView22"
                style="@style/sighs"
                android:layout_width="201dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:text="Договор "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <TextView
                android:id="@+id/textView32"
                style="@style/sighs"
                android:layout_width="144dp"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:text="Требование 2: "
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

            </TextView>

            <EditText
                android:id="@+id/name_of_agreement2"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:hint="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/price2"
                android:layout_width="149dp"
                android:layout_height="27dp"
                android:layout_marginTop="60dp"
                android:hint="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>





</ScrollView>