<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        style="@style/sighs"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Стороны "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <EditText
        android:id="@+id/agent1"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:hint="сторона 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </EditText>

    <EditText
        android:id="@+id/agent2"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:layout_marginTop="76dp"
        android:hint="сторона 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agent1">

    </EditText>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/signs_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids=""
        tools:layout_editor_absoluteY="511dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/finish_screen_generate_excel"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="16dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signs_bottom_barrier"
        app:layout_constraintVertical_bias="1.0"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true">
        <TextView
            style="@style/super_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Далее">

        </TextView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>